##############
## Server Data
###############
PORT=3001
HOST_NAME=127.0.0.1
ORIGIN_HOSTS="*"
## Access token
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=id
## Refresh Token
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

##############
## Cloudinnary
###############
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

##############
## Database for Prisma
###############
DATABASE_URL=